{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Adds solar panels to Fabric",
  "authors": [
    "Paulem"
  ],
  "contact": {
    "homepage": "https://stonecutter.kikugie.dev/",
    "sources": "https://codeberg.org/stonecutter/template-fabric"
  },
  "license": "CC0-1.0",
  "icon": "assets/solarpanels/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.paulem.solarpanels.SolarPanels"
    ],
    "fabric-datagen": [
      "net.paulem.solarpanels.client.datagen.SolarPanelsDataGenerator"
    ]
  },
  "mixins": [
    "solarpanels.mixins.json"
  ],
  "accessWidener": "solarpanels.ct",
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  }
}